ktor {
    deployment {
        port = 2014
    }

    application {
        modules = [
            org.worldcubeassociation.tnoodle.server.webscrambles.WebscramblesKtorLauncher.spinUpLocally
        ]
    }
}
