ktor {
    deployment {
        port = 2014
    }

    application {
        modules = [
            org.worldcubeassociation.tnoodle.server.cloudscrambles.CloudscramblesServer.spinUp
        ]
    }
}
